# Fleeting_Management_SW

DotNetCoreMVCApp.Models/: ApplicationDbContext.cs  ApplicationSeeder.cs  DotNetCoreMVCApp.Models.csproj
DotNetCoreMVCApp.Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  ConsumptionDetails.cs  Driver.cs  FuelReportEntity.cs  ImportResultModel.cs  OilInformation.cs  TireInformation.cs  Vehicle.cs
DotNetCoreMVCApp.Models/Migrations/: 20241208221730_Import.Designer.cs  20241208221730_Import.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreMVCApp.Models/ViewModels/: ChangePasswordViewModel.cs  EmployeeViewModel.cs  ManageRolesViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
DotNetCoreMVCApp.Models/Web/: ConsumptionDetailsCreateViewModel.cs  ConsumptionDetailsViewModel.cs  DashboardViewModel.cs  DriverCreateViewModel.cs  DriverImportViewModel.cs  DriverViewModel.cs  OilInformationViewModel.cs  ThousandSeparatorDecimalModelBinder.cs  TireInformationViewModel.cs  VehicleCreateViewModel.cs  VehicleViewModel.cs
DotNetCoreMVCApp.Repository/: DotNetCoreMVCApp.Repository.csproj
DotNetCoreMVCApp.Repository/Implementation/: GenericRepository.cs  UnitOfWork.cs
DotNetCoreMVCApp.Service/: DotNetCoreMVCApp.Service.csproj
DotNetCoreMVCApp.Service/Abstraction/: IConsumptionDetailsService.cs  IDriverService.cs  IOilInformationService.cs  ITireInformationService.cs  IVehicleService.cs
DotNetCoreMVCApp.Service/Implementation/: ConsumptionDetailsService.cs  DriverService.cs  OilInformationService.cs  TireInformationService.cs  VehicleService.cs
DotNetCoreMVCApp.Web/: DotNetCoreMVCApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotNetCoreMVCApp.Web/Controllers/: AccountController.cs  AdministrativeController.cs  BaseController.cs  ConsumptionDetailsController.cs  DriverController.cs  FuelReportEntityController.cs  HomeController.cs  OilInformationController.cs  TireInformationController.cs  VehicleController.cs
DotNetCoreMVCApp.Web/Properties/: launchSettings.json  serviceDependencies.DotNetCoreMVCAppWeb20241115105337 - Web Deploy.json
DotNetCoreMVCApp.Web/Properties/ServiceDependencies/DotNetCoreMVCAppWeb20240826170842 - Web Deploy/: profile.arm.json
DotNetCoreMVCApp.Web/Properties/ServiceDependencies/DotNetCoreMVCAppWeb20241005134552 - Web Deploy/: profile.arm.json
DotNetCoreMVCApp.Web/Properties/ServiceDependencies/DotNetCoreMVCAppWeb20241115105337 - Web Deploy/: mssql1.arm.json  profile.arm.json
DotNetCoreMVCApp.Web/Properties/ServiceDependencies/efiaccountswdemo - Web Deploy1/: profile.arm.json
DotNetCoreMVCApp.Web/Views/: _ViewImports.cshtml
DotNetCoreMVCApp.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ListUsers.cshtml  Login.cshtml  LoginOld.cshtml  Register.cshtml  RegisterOLd.cshtml
DotNetCoreMVCApp.Web/Views/Administrative/: AddRemoveRoles.cshtml  CreateRole.cshtml  ListRoles.cshtml
DotNetCoreMVCApp.Web/Views/ConsumptionDetails/: Create.cshtml  Edit.cshtml  Export.cshtml  Import.cshtml  Index.cshtml
DotNetCoreMVCApp.Web/Views/Driver/: Create.cshtml  Delete.cshtml  Edit.cshtml  Export.cshtml  Import.cshtml  Index.cshtml
DotNetCoreMVCApp.Web/Views/FuelReportEntity/: Index.cshtml
DotNetCoreMVCApp.Web/Views/Home/: Delete.cshtml  Import.cshtml  Index.cshtml
DotNetCoreMVCApp.Web/Views/OilInformation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Export.cshtml  Import.cshtml  Index.cshtml
DotNetCoreMVCApp.Web/Views/Shared/: _AdminlteNetcoreLogin.cshtml  _AdminlteNetcoreRegister.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
DotNetCoreMVCApp.Web/Views/TireInformation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Export.cshtml  Import.cshtml  Index.cshtml
DotNetCoreMVCApp.Web/Views/Vehicle/: Create.cshtml  Delete.cshtml  Edit.cshtml  Export.cshtml  Import.cshtml  Index.cshtml
DotNetCoreMVCApp.Web/wwwroot/css/: forms.css  global-tables.css  login.css
