<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Customer\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\Customer\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\Customer\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\Customer\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CustomerController - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\ChangePassword.cshtml" />
    <None Include="Views\Account\ListUsers.cshtml" />
    <None Include="Views\Account\LoginOld.cshtml" />
    <None Include="Views\Account\RegisterOLd.cshtml" />
    <None Include="Views\Administrative\AddRemoveRoles.cshtml" />
    <None Include="Views\Administrative\CreateRole.cshtml" />
    <None Include="Views\Administrative\ListRoles.cshtml" />
    <None Include="Views\Driver\Delete.cshtml" />
    <None Include="Views\Vehicle\Delete.cshtml" />
    <None Include="wwwroot\lib\adminlte\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\lib\adminlte\plugins\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\lib\adminlte\plugins\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\lib\adminlte\plugins\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\lib\adminlte\plugins\toastr\toastr.js.map" />
    <None Include="wwwroot\lib\adminlte\plugins\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" /> 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreMVCApp.Repository\DotNetCoreMVCApp.Repository.csproj" />
    <ProjectReference Include="..\DotNetCoreMVCApp.Service\DotNetCoreMVCApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\CashFlowSummary\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CashFlowSummary\Export.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
